API_ID=
API_HASH=

# API_PORT=
# Para passar nos health checks do Koyeb, Render e outros hosts.
# Use a porta configurada no seu app.

CMD_TRIGGER=.

#CUSTOM_PACK_NAME=
# Para definir um título de pacote diferente ao clonar.

# USE_LEGACY_KANG=1
# Descomente para usar o método antigo de “kang” que cria pacotes separados.

DEV_MODE=0
# Comandos py, sh, shell

DB_URL=
# URL do cluster MongoDB

# DRIVE_ROOT_ID=
# ID do diretório de trabalho padrão do bot no Google Drive.
# Você encontra o ID copiando o link da pasta: a sequência após “folder/” é o ID.

# EXTRA_MODULES_REPO=
# Para adicionar módulos extras ou mini-bots que dependem de recursos do UB.
# Apenas para usuários avançados.

# FBAN_LOG_CHANNEL=
# Canal para logs e provas de banimento (FedBan).

# FBAN_SUDO_ID=
# FBAN_SUDO_TRIGGER=
# Variáveis sudo do FedBan para iniciar ban em um segundo userbot.

# GEMINI_API_KEY=
# Chave de API opcional.
# Obtenha em https://ai.google.dev/

LOG_CHAT=
# Chat/canal para logs do bot

# LOG_CHAT_THREAD_ID=
# Se quiser direcionar logs a um tópico específico.

# MESSAGE_LOGGER_CHAT=
# Para registrar PMs e menções.
# Por padrão, usa o canal de logs acima.

# PM_LOGGER_THREAD_ID=
# TAG_LOGGER_THREAD_ID=
# Personalizações extras para logs separados.
# Pode ser usado com MESSAGE_LOGGER_CHAT ou diretamente com LOG_CHAT.

OWNER_ID=
# Seu user ID

SESSION_STRING=
# Sua string de sessão

SUDO_TRIGGER=!
# Gatilho sudo para o bot

UPSTREAM_REPO=https://github.com/hastfrin/plain-ub
# Mantenha esse valor, a menos que você mantenha um fork próprio.
